{
    "pages": [
        "pages/home/index",
        "pages/ad/index",
        "pages/address/details/index",
        "pages/address/index",
        "pages/cart/confirm/index",
        "pages/cart/index",
        "pages/classify/index",
        "pages/demo/index",
        "pages/goods/index",
        "pages/health/index",
        "pages/login/index",
        "pages/mine/index",
        "pages/order/details/index",
        "pages/order/index",
        "pages/patient/details/index",
        "pages/patient/index",
        "pages/prescription/index",
        "pages/search/index",
        "pages/webview/index"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "window": {
        "navigationBarTitleText": "荣昇企业网上药店",
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#ffffff"
    },
    "subpackages": [],
    "requiredPrivateInfos": [
        "chooseAddress"
    ]
}